<?xml version="1.0" encoding="UTF-8"?><TransformationConfiguration forwardTransformation="com.ibm.xtools.transform.uml2.ejb3.java.jpa.internal.UML2JPATransform" reverseTransformation="com.ibm.xtools.transform.jpa.uml.internal.JPA2UMLTransform" reverseTransformationEnabled="false" version="8.0.0">
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer-->
<Property id="CONTEXT_SOURCE" value="@49,183@com.ibm.xtools.transform.core.metatype.CollectionModelo::Clases::Negocio::Cursos, Modelo::Clases::Negocio::CursoTrabajador, Modelo::Clases::Negocio::Departamento, Modelo::Clases::Negocio::Empresa, Modelo::Clases::Negocio::Trabajadorjava.util.ArrayList,149,158,155,150,153&lt;ELEM_START&gt;@47,31@com.ibm.xtools.uml.transform.core.metatype.uml2Modelo::Clases::Negocio::Cursosplatform:/resource/mod/Modelo/Modelo.emx#_6cKnsDubEeuo3_KBNvifpg,@47,40@com.ibm.xtools.uml.transform.core.metatype.uml2Modelo::Clases::Negocio::CursoTrabajadorplatform:/resource/mod/Modelo/Modelo.emx#_jhllQEEgEeulxoIoTH46Rg,@47,37@com.ibm.xtools.uml.transform.core.metatype.uml2Modelo::Clases::Negocio::Departamentoplatform:/resource/mod/Modelo/Modelo.emx#_PyM-4DuhEeuo3_KBNvifpg,@47,32@com.ibm.xtools.uml.transform.core.metatype.uml2Modelo::Clases::Negocio::Empresaplatform:/resource/mod/Modelo/Modelo.emx#_74n-oDubEeuo3_KBNvifpg,@47,35@com.ibm.xtools.uml.transform.core.metatype.uml2Modelo::Clases::Negocio::Trabajadorplatform:/resource/mod/Modelo/Modelo.emx#_OyyJQDuhEeuo3_KBNvifpg"/>
<Property id="CONTEXT_TARGET_CONTAINER" value="@46,=@com.ibm.xtools.transform.core.metatype.project/Prueba"/>
<Property id="DCMP" value="@43,10@com.ibm.xtools.transform.core.metatype.DCMPConceptual1"/>
<Property id="EnableReverseTransformation" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="FORWARD_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,0@com.ibm.xtools.transform.core.metatype.Mapjava.util.HashMap&lt;ELEM_START&gt;"/>
<Property id="REVERSE_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,0@com.ibm.xtools.transform.core.metatype.Mapjava.util.HashMap&lt;ELEM_START&gt;"/>
<Property id="TRANSFORM_FORWARD_SILENT" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="TRANSFORM_REVERSE_SILENT" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="com.ibm.xtools.transform.java.uml.GenerateAssociations" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.java.uml.GeneratePrimitiveAssociations" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.java.uml.GenerateVizAssociations" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.java5.FileDeleteChoice" value="@45,=@com.ibm.xtools.transform.core.metatype.string0"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.Bag" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.Collection"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.GenerateAccessors" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.GenerateFlatPackages" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.OrderedSet" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.SortedSet"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.Sequence" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.List"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.Set" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.List"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.UseJava5" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.UseLimitedWrite" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.shouldGenerateDependencies" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.useJDTSetter" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="consumePersistenceXml" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="createSourceToTargetRelationships" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="generaeNamedQueries" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="generateEqualsAndHashCodeOperations" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="isWorkspacePath" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="logTrace" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="mappingMode" value="@58,15@com.ibm.xtools.transform.uml2.mapping.metatype.mappingModeNo Mapping Mode1"/>
<Property id="mappingModelName" value="@45,=@com.ibm.xtools.transform.core.metatype.string"/>
<Property id="persistenceXml" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="replaceUML" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
</TransformationConfiguration>